The code is one file, and a lot of unnecessary folders. Two files I guess, there's a hefty header file with only #include's

main.c is the program and has all the code
obj (dir) contains the object files if they are made.
makefile is the makefile and allows 'make' to complie and manage the program.

To compile the program, just call 'make' from the terminal while in /src
It should cover how to compile it for you, which should be using:
	gcc -c -o obj/main.o main.c -I../include
	gcc -o mysh obj/main.o -I../include -lm
I don't understand makefiles or compiling the best, this is just a modified
file off of the provided example in class.

I'm using Linux Ubuntu on a very clean install.

The program works just as sh as far as I can tell with one exception. Quotes aren't read as anything but a nomral characters.
Typing cd Desktop/"Many Words Directory"/InnerFile will not work.
There's also an added command of printc (no args) that will toggle if the exit codes are printed or not.
